<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3z6-qr-0bZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="W0e-SO-ViB">
            <objects>
                <viewController id="3z6-qr-0bZ" customClass="CollectionViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEo-Dk-IlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyImage" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-8o-qL5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-TW-Hrn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guk-lC-Viz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fYO-8o-qL5" secondAttribute="bottom" id="3ro-W2-A0o"/>
                            <constraint firstItem="t5E-TW-Hrn" firstAttribute="top" secondItem="fYO-8o-qL5" secondAttribute="top" id="Jdz-OP-qNm"/>
                            <constraint firstItem="BTV-5o-vTX" firstAttribute="trailing" secondItem="t5E-TW-Hrn" secondAttribute="trailing" id="QaJ-vt-l7G"/>
                            <constraint firstAttribute="bottom" secondItem="t5E-TW-Hrn" secondAttribute="bottom" id="f5D-e0-4pN"/>
                            <constraint firstItem="BTV-5o-vTX" firstAttribute="trailing" secondItem="fYO-8o-qL5" secondAttribute="trailing" id="h9t-UC-8la"/>
                            <constraint firstItem="t5E-TW-Hrn" firstAttribute="leading" secondItem="BTV-5o-vTX" secondAttribute="leading" id="ncK-6l-ODV"/>
                            <constraint firstItem="fYO-8o-qL5" firstAttribute="top" secondItem="BTV-5o-vTX" secondAttribute="top" id="qo3-9J-3Sw"/>
                            <constraint firstItem="fYO-8o-qL5" firstAttribute="leading" secondItem="BTV-5o-vTX" secondAttribute="leading" id="qqO-IY-eLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTV-5o-vTX"/>
                    </view>
                    <navigationItem key="navigationItem" id="kif-yD-220"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="t5E-TW-Hrn" id="M4n-J0-kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKu-Bh-pVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="skyImage" width="640" height="960"/>
    </resources>
</document>
